from aiogram.utils.markdown import hlink

OFFERS_CONNECT_MANUAL = hlink('Вот инструкция по подключению офферов', 'https://docs.google.com/document/d/1QFAsiAovcOoirNRwDeyZLmP1k83d3xmiNPL8X_QCMYQ/edit?usp=sharing')

REF_PROGRAM_MANUAL = hlink("📚Подробнее про новую реферальную программу", 'https://blog.leadmagnet.ru/dopolnitelnyj-dohod-s-referalnoj-programmoj-cpa-lead-magnet/?utm_source=tg&utm_medium=digest&utm_campaign=referalka')

GET_REF_LINK = hlink('Получить свою реферальную ссылку', 'https://my.leadmagnet.ru/referral')


HELLO_MSG = f"""
Дружелюбная поддержка LEAD MAGNET с радостью приветствует тебя в нашей партнерской сети! 🧲

Твой личный менеджер Алексей https://t.me/suppleadmagnet. Добавь его, пожалуйста, в контакты, чтобы не потерять😉

Он сможет помочь тебе по любым вопросам😎

❗️ВАЖНО! Подпишись на наш канал новостей https://t.me/Lead_Magnet_News  Там публикуются все актуальные новости по офферам и акциям❗️
  
Будем признательны, если пришлешь скриншоты статистики из других партнерских сетей, с которыми ты работал.😌

При запросе офферов через личный кабинет сможем подключить их в течение 5-10 минут. Уведомление о подключенных офферах ты сможешь увидеть тут 😉

{OFFERS_CONNECT_MANUAL}
"""

SECOND_START_HELLO_MSG = """ 
Похоже ты снова нажал на кнопку старт😉 Если у тебя это вышло случайно, просто выбири нужную команду из списка😎.
 
Либо обратись за помощью к личному менеджеру Алексею https://t.me/suppleadmagnet
"""


WITHOUT_ACCOUNT_MSG = """
\nПохоже ты пытаешься попасть в бота без привязки к аккаунту. Пожалуйста, для подключения аккаунта к боту обратись к личному менеджеру Алексею https://t.me/suppleadmagnet
"""



INVALID_PARTNER_ID_MSG = f"""
\nМы не знаем такого партнера😔 Похоже ты еще не зарегистрирован. Пожалуйста, пройди {hlink('регистрацию', 'https://my.leadmagnet.ru/registration')}, либо обратись к личному менеджеру Алексею https://t.me/suppleadmagnet
"""

STRANGE_PARTNER_ID_MSG =f"""
Похоже, твой телеграм привязан к другому аккаунту в партнерской сети Lead Magnet. Не надо так😔 Пожалуйста, обратись к личному менеджеру Алексею https://t.me/suppleadmagnet
"""

FOR_BEGINNERS_MSG = """
Рекомендуем для начала пройти наше бесплатное обучение в тг боте для новичков: @LM1SupportBot
А также почитать кейсы и полезную информацию в нашем блоге: https://blog.leadmagnet.ru/
И еще у нас есть свои методички по источникам: https://bustling-fly-bb4.notion.site/f368481eb53a4dc987220b50f56279c7?v=0b2aba316c4c427ca3c192d8b59b4b3c
"""


BILLING_MANUAL = hlink('Инструкция по внесению платежных данных.', 'https://docs.google.com/document/d/1RJkDJj-5eGAmJotk1M4pvOpDrVew03YM0rdejuPEckU/edit?usp=sharing')

PAYOUT_MSG = f"""
👉🏻 Выплаты производятся автоматически раз в неделю при корректном внесении платёжных данных либо В СРЕДУ, либо ЧЕТВЕРГ  В ПЕРВОЙ ПОЛОВИНЕ ДНЯ за весь утверждённый трафик в предыдущий 7-ми дневный период с понедельника по воскресенье.

Пример: в выплату входят лиды с понедельника 00:01 (02.09.2024) по воскресенье 23:59 (08.09.2024)

👉🏻 МИНИМАЛЬНАЯ выплата- 5000 руб.

👉🏻 Перед выплатой ОБЯЗАТЕЛЬНО проверяется качество трафика и соблюдение партнером правил работы с CPA-сетью (отсутствие мотивированного трафика, фрода, ...).❗️

Для своевременного получения выплаты важно корректно внести свои платежные данные в личном кабинете.
{BILLING_MANUAL}
"""


ABOUT_CAPS_MSG = """
Стартовый лимит 100 конверсий - временное ограничение для новых вебмастеров. Эти конверсии оплачиваются сразу, просто если этот лимит будет превышен (перелив) конверсии сразу будут отклоняться. 

Таким образом мы страхуем себя от некачественного трафика. После проверки трафика, если нас устраивает его качество, мы принимаем перелив и повышаем лимиты😉

"""

REF_PROGRAM = f"""
⭐ Если ты умеешь обучать арбитражному мастерству, у тебя есть отличный шанс зарабатывать больше вместе с Lead Magnet в роли наставника💪

Сочные бонусы для наставников:
💰 5000 рублей за первую выплату твоему рефералу.
💰 Еще 5000 рублей за пятую выплату рефералу.

Кроме этого, в течение девяти месяцев наставник получает процент от каждой выплаты реферала:
🟡 5% от каждой выплаты в первые три месяца.
🟡 7% от каждой выплаты в следующие три месяца.
🟡 10% от каждой выплаты в последние три месяца.

🧑‍🎓Активным наставникам мы готовы продлевать сотрудничество, чтобы вы могли зарабатывать больше и дольше.

😎Помоги  взлететь своим ученикам, и они помогут взлететь тебе!🚀 
 
🍀Желаем удачи и отличного залива твоим подопечным!
{REF_PROGRAM_MANUAL}

{GET_REF_LINK}
"""











